<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cem Baysal Kişisel Web Sitesi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #logo {
            width: 350px; 
            margin-bottom: 20px;
            transition: transform 0.3s ease;  
        }

        #logo:hover {
            transform: rotate(0.5turn);  
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"],
        input[type="password"] {
            padding: 20px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #2c3e50;
            border: none;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="container">
        <img id="logo" src="cembaysal.png" alt="Logo">
        <form action="#" method="post">
            <input type="text" name="username" placeholder="Kullanıcı Adı" required>
            <input type="password" name="password" placeholder="Parola" required>
            <input type="submit" value="Giriş Yap">
        </form>
    </div>
</body>

</html>
